<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>React Status Issue 342: June 7, 2023</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/app.css">
  <link rel="alternate" type="application/rss+xml" title="React Status" href="/rss/">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.png">
  <meta name="facebook-domain-verification" content="lml32j8e8q00yrgpg4hs968ah31mxv" />
  
</head>
<body class="react dom dom-react issues 342 issue react issue">
  <header class="contained">
    <nav>
    <div class="sitename" style="cursor: pointer" onclick="window.location.href='/'"><a href="/">React Status</a></div>

    <div class="items">
        
            <a href="/issues" class="issues">Archives</a><span class="divider">|</span>
            <a href="/latest" class="latest">Latest</a><span class="nomobile"><span class="divider">|</span>
            <a href="/rss/">RSS</a></span>
        
    </div>
  </nav>

</header>

  <main>


<section class="contained">

  <div class="nomobile">
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="W-E2244PLkIvlDKt_FxVFBZybXCImQCNVVvkSW1sfwI" />
  
</form>
</div>
</div>

  <div class="pager">
    <div class="prev">
      
        <a href="/issues/341">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 342 -->
    </div>
    <div class="next">
      
        <a href="/issues/343">Next &raquo;</a>
      
    </div>
  </div>

  <div class="issue-html">

  

    
    
    
    
    
  



<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <div id="content">    <!-- left/right splitbar -->
    <table class="el-splitbar" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr>
<td width="50%" align="left" style="padding-left: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"><p style="font-size: 12px; color: #999999; text-transform: uppercase; line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">#​342 — June 7, 2023</p></td>
<td width="50%" align="right" style="padding-right: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"><p style="font-size: 12px; text-transform: uppercase; line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://react.statuscode.com/issues/342" style="text-decoration: none; color: #3c2584;">Read on the Web</a></p></td>
</tr></table>
<table class="norss" id="together" width="100%" align="center" style="text-align: center; border-collapse: collapse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table align="center" style="margin-top: 4px; margin-bottom: 4px; border-collapse: collapse;">
      <tr>
<td style="vertical-align: middle; text-align: right; text-transform: uppercase; letter-spacing: -0.2px; font-weight: 500; color: #222; font-size: 0.9em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.48em; border-collapse: collapse;">Together with </td>
        <td style="vertical-align: middle; text-align: left; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
          <a target="_blank" href="https://dynaboard.com/?utm_source=cooperpress-rs&amp;utm_medium=email&amp;utm_campaign=ai-q22023" style="outline: none; text-decoration: none; color: #3c2584; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
          <img src="https://res.cloudinary.com/cpress/image/upload/c_fill,g_auto,e_trim,w_500,h_100/e_make_transparent/co_white,e_outline:7/xh5y6qe2tcrjx1vxyfer.png" style="max-width: 110px; outline: none; height: auto; text-decoration: none; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="110" alt="Dynaboard logo">
          </a>
        </td>
      </tr>
    </table>
  </td></tr>
</table>
      <div style="color: #333; border-bottom-width: 3px; border-bottom-color: #3c2584; border-bottom-style: solid;" class="masthead">
	    <div style="font-size: 2.7em; font-weight: 400; line-height: 1.3em; margin-bottom: 0px;">React Status</div>        
      </div>
    <table width="100%" class="el-fullwidthimage " cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <a target="_blank" href="https://github.com/reactwg/server-components/discussions/5" style="text-decoration: none; color: #3c2584;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60,q_auto/fzwtam2z6lprjgryztsc.jpg" alt="" width="640" style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-bottom-color: #3c2584; border-bottom-style: solid; border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://github.com/reactwg/server-components/discussions/5" title="github.com" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.1em; line-height: 1.4em;">Dan Abramov's Deep Dive into React Server Components</a></span> — Having faced a raft of questions about Server Components, Dan has sat down to write a series covering everything from the ground up by <em>reimplementing</em> a basic form of RSC from scratch. It’s not aimed at day-to-day React developers, but those who want to grok the ideas behind RSCs.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Dan Abramov </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://marmelab.com/blog/2023/06/05/react-angularjs-moment.html" title="marmelab.com" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">Is React Having an 'Angular.js Moment'?</a></span> — You can often answer questions like this with a straightforward ‘no’ but the author puts forward a good argument comparing the discontinuity from AngularJS to Angular 2 in 2014 with current shifts in the React ecosystem. It feels like the issue here is more with the <em>messaging</em>, though.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">François Zaninotto </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <a target="_blank" target="_blank" href="https://dynaboard.com/?utm_source=cooperpress-rs&amp;utm_medium=email&amp;utm_campaign=ai-q22023" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;"><img src="https://copm.s3.amazonaws.com/442a723f.png" width="146" height="110" style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" align="right" alt="" class="som"></a>
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://dynaboard.com/?utm_source=cooperpress-rs&amp;utm_medium=email&amp;utm_campaign=ai-q22023" title="dynaboard.com" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">Dynaboard: AI Meets Low-Code to Get More Done, Faster</a></span> — Build high performance authenticated web applications in a collaborative — full-stack — development environment.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Dynaboard <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #eeb; border-right-color: #eeb; border-bottom-color: #eeb; border-left-color: #eeb; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://www.builder.io/blog/react-js-in-2023" title="www.builder.io" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">The React Ecosystem in 2023</a></span> — A slightly haphazard wander through a variety of the React ecosystem’s tools and libraries that are currently popular, mixing together dependable old faces plus some newcomers.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Vishwas Gopinath </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://nakedjsx.org/" title="nakedjsx.org" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">NakedJSX: Use JSX without React?</a></span> — If you like JSX and would like to use it to help in the production of static HTML <em>without</em> using React itself, this command line tool is for you. It even extracted scoped CSS classes and deduplicates them.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">David Hogan </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  video" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink">▶  <a target="_blank" href="https://www.youtube.com/watch?v=hr_y1hIdZHs" title="www.youtube.com" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">Did Server Components Really Turn React Into PHP?</a></span> — React YouTuber extraordinaire Jack is one of those rare communicators who uses titles that seem like bait but whose videos are genuinely educational, insightful, and deliver the goods. If you’re weighing up your options, this is a neat comparison of developer experiences.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Jack Herrington </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md " style="border-collapse: collapse; color: #444444;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><strong style="font-weight: 600;">IN BRIEF:</strong></p>
<ul>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">📅 Our friends over at CFE have a live, online session taking place next Tuesday where Contentful's Harshil Agrawal will speak about <a target="_blank" href="https://cfe.dev/events/localizing-remix/" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">Remix and how to localize Remix-powered sites.</a></p>
</li>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://www.create-next-stack.com/" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">Create Next Stack</a> is a tool for creating Next.js boilerplate apps using your preferred tooling (from <a target="_blank" href="https://github.com/akd-io/create-next-stack#supported-technologies" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">this selection</a>). It has now added support for React Query and Mantine, with <a target="_blank" href="https://github.com/akd-io/create-next-stack/issues" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">many more technologies</a> clearly on the way soon.</p>
</li>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">After a couple of years without, popular React form builder <a target="_blank" href="https://github.com/jaredpalmer/formik" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">Formik</a> has begun getting some (minor) releases again.</p>
</li>
</ul>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://porkbun.com?coupon=REACTSTATUS&amp;utm_source=ReactStatus&amp;utm_medium=Newsletter&amp;utm_campaign=rsmay2023" title="" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">React Developers, Save $1 Off Your Next Domain Name Registration</a></span></p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Porkbun.com <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #eeb; border-right-color: #eeb; border-bottom-color: #eeb; border-left-color: #eeb; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 15px; color: #333333; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><p style="font-size: 1.7em !important; font-weight: 500 !important; text-transform: none !important; line-height: 1.4em; border-bottom-width: 3px; border-bottom-color: #3c2584; border-bottom-style: solid; margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; margin-left: 0;">🛠 Code and Tools</p></td></tr></table>
<table width="100%" class="el-fullwidthimage bordered" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <a target="_blank" href="https://projects.wojtekmaj.pl/react-pdf/" style="text-decoration: none; color: #3c2584;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60,q_auto/tvpgsabmocfdmlpl8whf.jpg" alt="" width="640" style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-top-color: #ddd; border-top-style: solid; border-bottom-color: #ddd; border-bottom-style: solid; border-top-width: 3px; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://projects.wojtekmaj.pl/react-pdf/" title="projects.wojtekmaj.pl" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">React-PDF 7.1: Display PDFs in React Apps</a></span> — Render PDFs in your app as easily as images. <a target="_blank" href="https://github.com/wojtekmaj/react-pdf/releases/tag/v7.1.0" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">v7.1</a> is a big release with the ability to render thumbnails of PDFs, new hooks, and improved handling of forms.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Wojciech Maj </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://loki.js.org/" title="loki.js.org" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">Loki: Visual Regression Testing for Storybook</a></span> — Storybook recommends <a target="_blank" href="https://www.chromatic.com/" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Chromatic</a> for this, but Loki is open source, runs on real browsers, and is headless. You can run the tests on Chrome in Docker, Chrome locally, or via iOS and Android simulators.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Joel Arvidsson </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://github.com/Shpota/goxygen" title="github.com" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">Goxygen 0.4: Quickly Generate a Go Backend for a JS Project</a></span> — A tool that sets up a new Go(lang)-based project with React, Angular, or Vue in the front-end, plus Docker and Docker Compose files to make it all work.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Sasha Shpota </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://userfront.com/tutorials/react-authentication?&amp;utm_source=react-statuscode-com&amp;utm_medium=newsletter&amp;utm_campaign=sponsored_link&amp;utm_content=react_authentication" title="userfront.com" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">React Authentication — Without Complexity</a></span> — Userfront streamlines authentication &amp; access control so engineers can focus on their core business. Read the docs now.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Userfront <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #eeb; border-right-color: #eeb; border-bottom-color: #eeb; border-left-color: #eeb; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://reactpy.dev/docs/index.html" title="reactpy.dev" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">ReactPy: React, But in Python?</a></span> — The potentially confusingly named ReactPy isn’t an official React project, but a Python-based approach for building and working with UIs using React-like components. A notable feature is ReactPy can <a target="_blank" href="https://reactpy.dev/docs/guides/escape-hatches/javascript-components.html" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">interoperate with JavaScript components</a> if you really want to get your hands dirty.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Ryan S. Morshead </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://github.com/cpojer/remdx" title="github.com" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">ReMDX: Create Minimalist Presentations with React and MDX</a></span> — Think <a target="_blank" href="https://revealjs.com/" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Reveal.js</a> but more React-flavored, though <a target="_blank" href="https://formidable.com/open-source/spectacle/" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Spectacle</a> is the more direct influence.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Christoph Nakazawa </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 600; font-size: 1.1em; color: #000;" class="mainlink"><a target="_blank" href="https://github.com/davidtheclark/react-aria-modal" title="github.com" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important; font-size: 1.05em;">React ARIA Modal 5.0: Fully Accessible Modal Component</a></span> — First released <em>8 years ago</em>, placing it amongst the true OGs of React components, React ARIA Modal has been updated to work with React 18. <a target="_blank" href="http://davidtheclark.github.io/react-aria-modal/demo/" style="text-decoration: none; color: #3c2584; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Demos.</a></p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">David Clark </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #FAF5FF; margin-top: 15px; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #222; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="font-weight: 600; font-size: 16px; border-bottom-width: 4px; border-bottom-color: #3c2584; border-bottom-style: solid; line-height: 1.3em; display: inline-block; margin-top: 0.8em; margin-bottom: 0.8em;">Jobs</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin-top: 8px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://hired.com/join/?utm_source=newsletter&amp;utm_medium=sponsor&amp;utm_campaign=(b2c)(l-all)(r-all)(cooper-reactstatus)&amp;utm_content=find-your-next-job" style="text-decoration: none; color: #3c2584; font-size: 1.0em !important; border-bottom-width: 1px; border-bottom-color: #dddddd; border-bottom-style: solid;">Find React Jobs with Hired</a></span> — Hired makes job hunting easy-instead of chasing recruiters, companies approach you with salary details up front. Create a free profile now.
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 2.0em;">Hired</span> 
  </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 10px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 10px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md flat" style="border-collapse: collapse; color: #444444;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><strong style="font-weight: 600;">QUICK RELEASES:</strong></p>
<ul style="padding-left: 0; margin-left: 0px; list-style-type: none; list-style-position: inside;">
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://github.com/TypeCellOS/BlockNote/releases/tag/v0.8.0" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">BlockNote 0.8</a><br>
↳ 'Notion-style' block-based editor. v0.8 adds custom block support.</p>
</li>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://github.com/redwoodjs/redwood" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">Redwood 5.3</a><br>
↳ React + GraphQL full stack framework.</p>
</li>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://github.com/tinyplex/tinybase/releases/tag/v3.2.0" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">TinyBase 3.2</a><br>
↳ Reactive data store for local‑first apps.</p>
</li>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://github.com/brimdata/react-arborist" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">React Arborist 3.1</a><br>
↳ Complete tree view component.</p>
</li>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://github.com/alovajs/alova" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">Alova 2.6</a><br>
↳ Lightweight request strategy library.</p>
</li>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://github.com/tremorlabs/tremor" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">Tremor 2.11</a><br>
↳ React library to build dashboards fast.</p>
</li>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://github.com/jeffreylanters/react-unity-webgl" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">React Unity WebGL 9.4.2</a><br>
↳ Embed Unity WebGL apps into React.</p>
</li>
<li style="color: #222; line-height: 1.4em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://github.com/Aljullu/react-lazy-load-image-component" style="text-decoration: none; color: #3c2584; font-weight: 600; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">React Lazy Load Image Component 1.6</a></p>
</li>
</ul>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 15px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
</div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->



</div>

<div class="pager">
    <div class="prev">
      
        <a href="/issues/341">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 342 -->
    </div>
    <div class="next">
      
        <a href="/issues/343">Next &raquo;</a>
      
    </div>
  </div>

  
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="W-E2244PLkIvlDKt_FxVFBZybXCImQCNVVvkSW1sfwI" />
  
</form>
</div>


</section>

<img src="/open/342/web" />
</main>
  <script src="/js/app.js"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-32535004-10','react.statuscode.com');ga('send', 'pageview');
</script>

</body>
</html>
