<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend Focus Issue 542: May 18, 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/app.css">
  <link rel="alternate" type="application/rss+xml" title="Frontend Focus" href="/rss/">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.png">
  <meta name="facebook-domain-verification" content="lml32j8e8q00yrgpg4hs968ah31mxv" />
  
</head>
<body class="frontend dom dom-frontend issues 542 issue frontend issue">
  <header class="contained">
    <nav>
    <div class="sitename" style="cursor: pointer" onclick="window.location.href='/'"><a href="/">Frontend Focus</a></div>

    <div class="items">
        
            <a href="/issues" class="issues">Archives</a><span class="divider">|</span>
            <a href="/latest" class="latest">Latest</a><span class="nomobile"><span class="divider">|</span>
            <a href="/rss/">RSS</a></span>
        
    </div>
  </nav>

</header>

  <main>


<section class="contained">

  <div class="nomobile">
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="efGm-rz2ZzVp14wvotU6Qbe-T8m2BXIEopQaqgCDhT0" />
  
</form>
</div>
</div>

  <div class="pager">
    <div class="prev">
      
        <a href="/issues/541">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 542 -->
    </div>
    <div class="next">
      
        <a href="/issues/543">Next &raquo;</a>
      
    </div>
  </div>

  <div class="issue-html">

  

    
    
    
    
    
  



<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <div id="content">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #f06529; margin-top: 2px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
      <table width="100%" class="masthead" style="background-color: #f06529; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin: 0 7px 7px;">
        <tr>
          <td align="left" width="60" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
            <a target="_blank" href="https://frontendfoc.us/" style="text-decoration: none; color: #D94306; font-weight: 600;"><img src="https://res.cloudinary.com/cpress/image/upload/v1602675575/hhmdxfk96fnbq3effjk1.png" width="60" style="margin-top: 7px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;"></a>
          </td>
          <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
            <div style="margin-left: 20px; color: #fff;">
<p style="font-size: 2.4em; font-weight: 500; margin-bottom: 0px; line-height: 0.7em; margin-top: 0.8em;">Frontend Focus</p>
<p style="font-size: 0.75em; margin-top: 8px; line-height: 1.4em; margin-bottom: 0.8em;">🇺🇦 #​542 — May 18, 2022 | <a target="_blank" href="https://frontendfoc.us/issues/542" style="color: #fff; text-decoration: underline; font-weight: 600;">Read on the web</a></p>
</div>
          </td>
        </tr>
      </table>
     </td></tr></table>
</td></tr></table>
<table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <a target="_blank" href="https://web.dev/state-of-css-2022/" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/beiuwe9chxo7vt1bvtfw.jpg" alt="" width="640" style="border-bottom-color: #f06529; border-bottom-style: solid; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-width: 0 0 3px;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://web.dev/state-of-css-2022/" title="web.dev" style="text-decoration: none; color: #D94306; font-size: 1.15em; line-height: 1.25em; font-weight: 400;">The State of CSS in 2022</a></span> — An introduction and overview of the CSS features and browser changes on slate for the rest of the year. <strong style="font-weight: 600;">There’s a lot to look through here,</strong> including <code>:has()</code>, Viewport unit variants, <code>subgrid</code>, <code>color-mix()</code>, and much more. It’s a solid high level look at what you need to know about writing CSS in 2022 and beyond, with examples/resources to boot. There’s also an <a target="_blank" href="https://www.youtube.com/watch?v=Xy9ZXRRgpLk" style="text-decoration: none; color: #D94306;">accompanying video version here</a>.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Adam Argyle </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.robinwieruch.de/web-applications/" title="www.robinwieruch.de" style="text-decoration: none; color: #D94306;">Web Applications 101</a></span> — A single article that touches on almost everything involved in building a modern Web site from the simplest of HTML pages through to server-side rendering (SSR) and static-site generation (SSG). Not a tutorial but gives you the broader, architectural picture.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Robin Wieruch </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  <a target="_blank" target="_blank" href="https://www.telerik.com/blogs/angular-basics-creating-dynamic-forms-using-formarray-angular?utm_medium=cpm&amp;utm_source=fefocus&amp;utm_campaign=kendo-ui-angular-awareness-general&amp;utm_content=dynamic-forms-using-formarray" style="text-decoration: none; color: #D94306;"><img src="https://copm.s3.amazonaws.com/316eeb46.png" width="200" height="150" style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;" align="right" alt="" class="som"></a>
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.telerik.com/blogs/angular-basics-creating-dynamic-forms-using-formarray-angular?utm_medium=cpm&amp;utm_source=fefocus&amp;utm_campaign=kendo-ui-angular-awareness-general&amp;utm_content=dynamic-forms-using-formarray" title="www.telerik.com" style="text-decoration: none; color: #D94306;">How to Create Dynamic Forms Using FormArray in Angular</a></span> — Have you ever booked movie tickets online? If yes, then you have used a dynamic form. In this article, you’ll learn to create a dynamic form in Angular and also hear a high-level explanation of other useful classes of Angular reactive forms.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Kendo UI for Angular <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding: 1px 4px; border: 1px solid #dd6;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://webkit.org/blog/12669/new-webkit-features-in-safari-15-5/" title="webkit.org" style="text-decoration: none; color: #D94306;">New WebKit Features in Safari 15.5</a></span> — Safari 15.5 is here, with support for the inert attribute, the worker-src Content Security Policy directive, APIs for implementing new viewport units in WKWebView, and many fixes.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Jen Simmons (WebKit) </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #f4fcff; margin-top: 16px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content briefs" style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<p style="font-size: 1.1em; line-height: 1.5em; margin-top: 15px; margin-bottom: 0.8em;"><strong style="font-weight: 600;">⚡️ Quick bits:</strong></p>                           
  </td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
<ul>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><em>Privacy is an essential part of the web</em>. Now, the W3C TAG Privacy Principles Task Force <a target="_blank" href="https://www.w3.org/blog/2022/05/privacy-principles/" style="text-decoration: none; color: #D94306; font-weight: 600;">has released</a> a first public working draft of the <a target="_blank" href="https://www.w3.org/TR/privacy-principles/" style="text-decoration: none; color: #D94306; font-weight: 600;">Privacy Principles</a>.</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">The Chrome team have <a target="_blank" href="https://developer.chrome.com/blog/enabling-shared-array-buffer/" style="text-decoration: none; color: #D94306; font-weight: 600;">decided to postpone the restriction on SharedArrayBuffer</a> on desktop to Chrome 106 — it's to secure more time to introduce ways to relax the requirement to enable cross-origin isolation.</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">CSS Day is back <em>in person</em> next month. There's <a target="_blank" href="https://cssday.nl/2022" style="text-decoration: none; color: #D94306; font-weight: 600;">still a few tickets left</a> if you fancy a trip to Amsterdam.</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">Dev browser <a target="_blank" href="https://polypane.app/blog/polypane-9-screenshot-editor-structured-data-support-and-new-debug-tools/" style="text-decoration: none; color: #D94306; font-weight: 600;">Polypane just hit version nine</a>, adding a screenshot editor, structured data support and new debug tools.</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">For the first time in a very long time, <a target="_blank" href="https://joost.blog/wordpress-market-share-shrinking/" style="text-decoration: none; color: #D94306; font-weight: 600;">WordPress' market share is shrinking</a>.</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">So, <a target="_blank" href="https://astrid.tech/2022/04/05/1/dead-tlds/" style="text-decoration: none; color: #D94306; font-weight: 600;">what happens to a TLD when a country <em>stops existing</em></a>?</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://lowwwcarbon.com" style="text-decoration: none; color: #D94306; font-weight: 600;">This site highlights examples of low-carbon web design and development</a> You can submit a site for inclusion too if you'd like.</p>
</li>
</ul>
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 16px !important; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0;"><p style="font-size: 1.6em !important; font-weight: 400 !important; text-transform: none !important; line-height: 1.4em; border-bottom-width: 8px; border-bottom-color: #f4f4f4; border-bottom-style: solid; margin: 0.5em 0;">📙 <strong style="font-weight: 600;">Tutorials, Articles &amp; Opinion</strong></p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  <a target="_blank" target="_blank" href="https://polypane.app/blog/where-is-has-new-css-selectors-that-make-your-life-easier/" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/v1652781386/alrdbifd2pyjjfrivw2m.png" width="170" height="" style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border: 0;" align="right" alt="" class="som"></a>
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://polypane.app/blog/where-is-has-new-css-selectors-that-make-your-life-easier/" title="polypane.app" style="text-decoration: none; color: #D94306;"><code style='font-family: menlo, monaco, "Ubuntu Mono", courier, monospace; font-weight: normal; background-color: inherit;'>:where()</code> <code style='font-family: menlo, monaco, "Ubuntu Mono", courier, monospace; font-weight: normal; background-color: inherit;'>:is()</code> <code style='font-family: menlo, monaco, "Ubuntu Mono", courier, monospace; font-weight: normal; background-color: inherit;'>:has()</code>? New CSS Selectors That Make Your Life Easier</a></span> — An approachable look at these three new CSS selectors, how to use them, and the current levels of browser support for each.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Kilian Valkhof (Polypane) </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.smashingmagazine.com/2022/05/rethinking-server-timing-monitoring-tool/" title="www.smashingmagazine.com" style="text-decoration: none; color: #D94306;">Rethinking <code style='font-family: menlo, monaco, "Ubuntu Mono", courier, monospace; font-weight: normal; background-color: inherit;'>Server-Timing</code> as a Critical Monitoring Tool</a></span> — <code>Server-Timing</code> is uniquely powerful as the only HTTP response header that supports setting free-form values for a specific resource and making them accessible via a browser API separate from the Request/Response references themselves.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Sean Roberts </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://learn.cypress.io/?utm_medium=newsletter&amp;utm_source=sponsorship&amp;utm_campaign=frontend-focus-sponsorship-may-18-2022&amp;utm_term=&amp;utm_content=website" title="learn.cypress.io" style="text-decoration: none; color: #D94306;">Level-Up Your Cypress Testing Knowledge for Free</a></span> — Learn from top industry experts with over 25 lessons on how to get started with Cypress.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Cypress.io <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding: 1px 4px; border: 1px solid #dd6;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://css-tricks.com/syntax-highlighting-prism-on-a-next-js-site/" title="css-tricks.com" style="text-decoration: none; color: #D94306;">Syntax Highlighting (and More) with Prism on a Static Site</a></span> — This post will show you how to implement syntax highlighting on a Next.js blog with the popular Prism.js library.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Adam Rackis </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://htmlpreview.github.io/?https://github.com/lbke/ssr-theory/blob/main/readme.html" title="htmlpreview.github.io" style="text-decoration: none; color: #D94306;">Theoretical Foundations for Server-Side Rendering and Static-Rendering</a></span> — A research paper and proposal regarding rendering. It ultimately concludes that the distinction between pre-rendering (static) and SSR is somewhat blurry and proposes an API implementation wherein the framework chooses whether to serve up an existing pre-render or a server-rendered page without the developer needing to specify in advance.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Eric Burel </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin: 8px 0px 6px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://web.dev/inp-in-frameworks/" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">How Modern Frameworks Perform on the New 'Interaction to Next Paint' (INP) Metric</a></span>
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Leena Sohoni, Addy Osmani, Keen Yee Liau</span> 
  </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin: 8px 0px 6px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://css-irl.info/quick-tip-you-might-not-need-calc/" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">Quick Tip: You Might Not Need <code style='font-family: menlo, monaco, "Ubuntu Mono", courier, monospace; font-weight: normal; background-color: inherit;'>calc()</code></a></span>
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Michelle Barker</span> 
  </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #FFF7ED; margin-top: 16px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;"><p style="font-weight: 600; font-size: 16px; border-bottom-width: 4px; border-bottom-color: #f06529; border-bottom-style: solid; line-height: 1.4em; display: inline-block; margin-top: 0.8em; margin-bottom: 0.8em;">Jobs</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin: 8px 0px 6px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://fleet-device-management.breezy.hr/p/07d78382d0e9-product-designer" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">Product Designer at Fleet (100% Remote)</a></span> — We're building a better way to manage employee laptops and servers. We're looking for someone with design and frontend experience to join the team and help iterate our web and desktop apps.
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Fleet</span> 
  </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin: 8px 0px 6px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://www.stickermule.com/careers" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">Software Engineer</a></span> — Sticker Mule is the Internet's most "kick ass" brand. Our software team operates from 17 countries, and we're always looking for more exceptional engineers.
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Sticker mule</span> 
  </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin: 8px 0px 6px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://hired.com/join/?utm_source=newsletter&amp;utm_medium=sponsor&amp;utm_campaign=(b2c)(l-all)(r-all)(cooper-frontendfocus)&amp;utm_content=find-your-next-job" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">Find Frontend Engineering Jobs with Hired</a></span> — Create a profile on Hired to connect with hiring managers at growing startups and Fortune 500 companies. It's free for job-seekers.
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Hired</span> 
  </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 10px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 16px !important; color: #333333; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0;"><p style="font-size: 1.6em !important; font-weight: 400 !important; text-transform: none !important; line-height: 1.4em; border-bottom-width: 8px; border-bottom-color: #f4f4f4; border-bottom-style: solid; margin: 0.5em 0;">🔧 <strong style="font-weight: 600;"> Code, Tools &amp; Resources</strong></p></td></tr></table>
<table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
  <a target="_blank" href="https://github.com/reaviz/reagraph" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/ikwj6dze53rwcf8bs3k8.jpg" alt="" width="640" style="border-bottom-color: #dddddd; border-bottom-style: solid; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-width: 0 0 3px;"></a>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 2px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://github.com/reaviz/reagraph" title="github.com" style="text-decoration: none; color: #D94306;">Reagraph: WebGL Graph Visualizations for React</a></span> — A high-performance network graph visualization library that uses WebGL under the hood for both 2D and 3D rendering options. Here’s <a target="_blank" href="https://codesandbox.io/s/reagraph-example-mwh96q" style="text-decoration: none; color: #D94306;">a basic sandbox example</a> you can play with.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">REAVIZ </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.tweetic.io/" title="www.tweetic.io" style="text-decoration: none; color: #D94306;">Tweetic: Convert Tweets to Static HTML</a></span> — Useful to preserve the look of a tweet longterm or possibly in HTML email. Also gives you the option to use plain CSS or Tailwind for the styling.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Zernonia </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.dflex.dev/" title="www.dflex.dev" style="text-decoration: none; color: #D94306;">DFlex: A Drag-and-Drop Library for All JS Frameworks</a></span> — This is a vanilla JavaScript solution with a focus on good performance and easy implementation. Try some demos <a target="_blank" href="https://www.dflex.dev/demo/lists/symmetric/" style="text-decoration: none; color: #D94306;">here</a>.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">DFlex </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://chrome.google.com/webstore/detail/axe-devtools-web-accessib/lhdoppojpmngadmnindnejefpokejbdd?utm_source=frontendfocus&amp;utm_medium=sponsored_brief&amp;utm_campaign=20220518" title="chrome.google.com" style="text-decoration: none; color: #D94306;">Find &amp; Fix Your Accessibility Bugs. Free axe DevTools Chrome Extension</a></span></p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Deque <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding: 1px 4px; border: 1px solid #dd6;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://github.com/deoostfrees/Parvus" title="github.com" style="text-decoration: none; color: #D94306;">Parvus: Accessible Lightbox with No Dependencies</a></span> — I love how it says not to use overlays on Web pages but if you have to, use this! There’s <a target="_blank" href="https://codepen.io/deoostfrees/pen/GRqdEPY" style="text-decoration: none; color: #D94306;">a CodePen example.</a></p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Benjamin de Oostfrees </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.shrink.media/" title="www.shrink.media" style="text-decoration: none; color: #D94306;">Shrink.media: An Online Tool to Reduce the Size of Images</a></span> — There are certainly lots of similar tools, but this one has a nice UI where you can visually compare the images and use sliders to reduce the quality and physical size.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Shrink.media </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 0px 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://horizon-ui.com/#/" title="horizon-ui.com" style="text-decoration: none; color: #D94306;">Horizon UI: A Beautiful Open Source Admin Template for Chakra UI and React</a></span> — Includes 70+ dark/light components covering a whole slew of UI possibilities. View a <a target="_blank" href="https://horizon-ui.com/horizon-ui-chakra/#/admin/default" style="text-decoration: none; color: #D94306;">live preview here</a>.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Horizon UI </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"><tr><td style="height: 18px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td></tr></table>

            
    </div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->



</div>

<div class="pager">
    <div class="prev">
      
        <a href="/issues/541">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 542 -->
    </div>
    <div class="next">
      
        <a href="/issues/543">Next &raquo;</a>
      
    </div>
  </div>

  
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="efGm-rz2ZzVp14wvotU6Qbe-T8m2BXIEopQaqgCDhT0" />
  
</form>
</div>


</section>

<img src="/open/542/web" />
</main>
  <script src="/js/app.js"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-32535004-11','frontendfoc.us');ga('send', 'pageview');
</script>

</body>
</html>
