<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend Focus Issue 548: June 29, 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/app.css">
  <link rel="alternate" type="application/rss+xml" title="Frontend Focus" href="/rss/">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.png">
  <meta name="facebook-domain-verification" content="lml32j8e8q00yrgpg4hs968ah31mxv" />
  
</head>
<body class="frontend dom dom-frontend issues 548 issue frontend issue">
  <header class="contained">
    <nav>
    <div class="sitename" style="cursor: pointer" onclick="window.location.href='/'"><a href="/">Frontend Focus</a></div>

    <div class="items">
        
            <a href="/issues" class="issues">Archives</a><span class="divider">|</span>
            <a href="/latest" class="latest">Latest</a><span class="nomobile"><span class="divider">|</span>
            <a href="/rss/">RSS</a></span>
        
    </div>
  </nav>

</header>

  <main>


<section class="contained">

  <div class="nomobile">
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="aXh_HXRGKd3h5-cT-iG_YSOxJ4IsfoURIA9fGf7SeZQ" />
  
</form>
</div>
</div>

  <div class="pager">
    <div class="prev">
      
        <a href="/issues/547">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 548 -->
    </div>
    <div class="next">
      
        <a href="/issues/549">Next &raquo;</a>
      
    </div>
  </div>

  <div class="issue-html">

  

    
    
    
    
    
  



<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;">
  <div id="content">
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 2px !important; border-collapse: collapse; background-image: url('https://res.cloudinary.com/cpress/image/upload/v1653488169/qpkxrrmrvfgaigbcxs3n.png'); background-repeat: no-repeat; background-color: #f06529; background-size: 100% auto; background-position: 0% 0%;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:142px;">
    <v:fill type="frame" src="https://res.cloudinary.com/cpress/image/upload/v1653488169/qpkxrrmrvfgaigbcxs3n.png" color="#f06529" />
    <v:textbox inset="0,0,0,0">  <![endif]-->
      <table width="100%" class="masthead" style="border-collapse: collapse; margin-top: 0; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;">
        <tr>
          <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;">
          <table width="100%" style="border-collapse: collapse; margin-top: 0 !important;"><tbody><tr><td style="height: 95px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></tbody></table>

            <div style="margin-left: 20px; color: #fff;"><p style="font-size: 0.9em; margin-top: 8px; line-height: 1.4em; margin-bottom: 0.8em;">#​548 — June 29, 2022 | <a target="_blank" href="https://frontendfoc.us/issues/548" style="color: #fff; text-decoration: underline; font-weight: 600;">Read on the web</a></p></div>
          </td>
        </tr>
      </table>
        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
     </td></tr></table>
</td></tr></table>
<table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;">
  <a target="_blank" href="https://defensivecss.dev/" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/v1656503463/wbc0ynljwfimm8qslysc.png" alt="" width="640" style="border-bottom-color: #eee; border-bottom-style: dashed; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://defensivecss.dev/" title="defensivecss.dev" style="text-decoration: none; color: #D94306; font-size: 1.15em; line-height: 1.25em; font-weight: 400;">Defensive CSS</a></span> — A new site full of handy, practical CSS and design tips (covering things like media queries, selectors, fallbacks, etc) to help in building future-proof user interfaces. There’s also <a target="_blank" href="https://defensivecss.dev/articles/intro-defensive-css/" style="text-decoration: none; color: #D94306;">an introductory blog post</a> outlining “<em>why it’s important to design and write CSS defensively</em>”.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Ahmad Shadeed </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.w3.org/blog/news/archives/9594" title="www.w3.org" style="text-decoration: none; color: #D94306;">W3C to Become a Public-Interest Non-Profit Organization</a></span> — The World Wide Web Consortium, founded by Tim Berners-Lee himself, has been the main standards organization for the Web since 1994, and is set to become a US non-profit in 2023.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Coralie Mercier (W3C) </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  <a target="_blank" target="_blank" href="https://chrome.google.com/webstore/detail/axe-devtools-web-accessib/lhdoppojpmngadmnindnejefpokejbdd?utm_source=frontendfocus&amp;utm_medium=sponsored_primary&amp;utm_campaign=20220629" style="text-decoration: none; color: #D94306;"><img src="https://copm.s3.amazonaws.com/e136965e.png" width="160" height="120" style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" align="right" alt="" class="som"></a>
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://chrome.google.com/webstore/detail/axe-devtools-web-accessib/lhdoppojpmngadmnindnejefpokejbdd?utm_source=frontendfocus&amp;utm_medium=sponsored_primary&amp;utm_campaign=20220629" title="chrome.google.com" style="text-decoration: none; color: #D94306;">Test Your Web App for Accessibility</a></span> — Free axe DevTools Chrome browser extension for dev teams. Start testing in just minutes and join 200,000+ active weekly users in squashing accessibility bugs. Build a more accessible and inclusive web app today with axe DevTools.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Deque <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #dd6; border-right-color: #dd6; border-bottom-color: #dd6; border-left-color: #dd6; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://alistapart.com/article/mobile-first-css-is-it-time-for-a-rethink/" title="alistapart.com" style="text-decoration: none; color: #D94306;">Mobile-First CSS: Is It Time for a Rethink?</a></span> — Is so called "mobile-first" CSS always the best option in 2022? Patrick explores the pros and cons of the classic methodology, as well as when other solutions might work better.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Patrick Clancey </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  video" style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink">▶  <a target="_blank" href="https://www.smashingmagazine.com/2022/06/smashing-podcast-episode-48/" title="www.smashingmagazine.com" style="text-decoration: none; color: #D94306;">Is Sass Still Relevant?</a></span> — Vitaly Friedman talks to Stephanie Eckles about whether Sass is still relevant in 2022 and if it adds any value to modern CSS workflows. <em>~30 minutes. Transcript available</em>. In related news, Adam Laki asks <a target="_blank" href="https://sprucecss.com/blog/why-use-sass" style="text-decoration: none; color: #D94306;">why use Sass?</a></p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Smashing Magazine <span style="text-transform: uppercase; margin-left: 4px; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; font-size: 0.9em; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #999999; border-right-color: #999999; border-bottom-color: #999999; border-left-color: #999999; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-radius: 2px;" class="tag-podcast">podcast</span></p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #f4fcff; margin-top: 16px !important; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content briefs" style="color: #444; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="font-size: 1.1em; line-height: 1.5em; margin-top: 15px; margin-bottom: 0.8em;"><strong style="font-weight: 600;">⚡️ Quick bits:</strong></p>                           
  </td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<ul>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;"><a target="_blank" href="https://www.mozilla.org/en-US/firefox/102.0/releasenotes/" style="text-decoration: none; color: #D94306; font-weight: 600;">Version 102 of Firefox</a> is out now. <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Mozilla/Firefox/Releases/102" style="text-decoration: none; color: #D94306; font-weight: 600;">Here's the changes</a> that affect devs. In related news, <a target="_blank" href="https://blog.thunderbird.net/2022/06/thunderbird-102-released-a-serious-upgrade-to-your-communication/" style="text-decoration: none; color: #D94306; font-weight: 600;">Thunderbird 102</a>, basically the e-mail client yin to Firefox's browser yang, has also been released.</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;"><a target="_blank" href="https://www.canidev.tools" style="text-decoration: none; color: #D94306; font-weight: 600;">Can I Devtools?</a> It's like <a target="_blank" href="https://caniuse.com" style="text-decoration: none; color: #D94306; font-weight: 600;">Can I Use</a> and <a target="_blank" href="https://www.caniemail.com" style="text-decoration: none; color: #D94306; font-weight: 600;">Can I Email</a>, but for the browser devtools we all rely on.</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">It may surprise you as to how Apple makes those striking 3D effects as you scroll. Steve Sewell <a target="_blank" href="https://twitter.com/Steve8708/status/1541087468014817280" style="text-decoration: none; color: #D94306; font-weight: 600;">shares a video looking at how it's done</a> (<em>his account is well worth a follow BTW</em>).</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">Curious as to how image compression works (JPEG in particular)? <a target="_blank" href="https://www.youtube.com/watch?v=Kv1Hiv3ox8I" style="text-decoration: none; color: #D94306; font-weight: 600;">▶️ This video</a> digs into the detail with particularly high production values.</p>
</li>
<li>
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">The JavaScript specification has <a target="_blank" href="https://hacks.mozilla.org/2022/06/the-specification-for-javascript-has-a-new-license/" style="text-decoration: none; color: #D94306; font-weight: 600;">a new (more permissive) license</a>.</p>
</li>
</ul>
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 16px !important; color: #333333; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><p style="font-size: 1.6em !important; font-weight: 400 !important; text-transform: none !important; line-height: 1.4em; border-bottom-width: 8px; border-bottom-color: #f4f4f4; border-bottom-style: solid; margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; margin-left: 0;">📙 <strong style="font-weight: 600;">Tutorials, Articles &amp; Opinion</strong></p></td></tr></table>
<table width="100%" class="el-fullwidthimage" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;">
  <a target="_blank" href="https://pimpmytype.com/hugo-md/" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/jteearwl5mzydvzqfo1e.jpg" alt="" width="640" style="border-bottom-color: #ddd; border-bottom-style: solid; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://pimpmytype.com/hugo-md/" title="pimpmytype.com" style="text-decoration: none; color: #D94306;">Getting the Right Space Around Headings in Web Typography</a></span> — A typographic dive into the spacing around headings, font sizes, etc. Some nice before and after sliders here to visualize the differences, plus a 17 minute video review of a real-world site.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Oliver Schöndorfer </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://una.im/style-queries/" title="una.im" style="text-decoration: none; color: #D94306;">Style Queries Explained</a></span> — 'Style queries' join 'container queries' in the new <a target="_blank" href="https://drafts.csswg.org/css-contain-3/" style="text-decoration: none; color: #D94306;">contain-level-3 spec</a>. They let you query the style of any parent element within a page and apply styles to its children based on the styles of its parent. Here’s an explainer.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Una Kravets </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.smashingmagazine.com/2022/06/future-frontend-build-tools/" title="www.smashingmagazine.com" style="text-decoration: none; color: #D94306;">The Future of Frontend Build Tools</a></span> — The nature of frontend build tools like WebPack, Snowpack or Vite is shifting. 
They are moving towards being built in lower level languages like Rust to improve the speed and performance while also adding “unbundled development” using ES modules to improve the local development experience.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Alexander Joseph </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.courier.com/blog/series-b-make-notifications-delightful/?utm_campaign=fundraise-announcement&amp;utm_source=email&amp;utm_medium=front-end-focus-6-24&amp;utm_content=fundraise-announcement-blog" title="www.courier.com" style="text-decoration: none; color: #D94306;">GV (Google Ventures) Invests $35M into Notification Infrastructure API</a></span> — Scalable and reliable no-code UI has parity with a robust API that lets you deliver to your users their preferred experience.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Courier.com <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #dd6; border-right-color: #dd6; border-bottom-color: #dd6; border-left-color: #dd6; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.smashingmagazine.com/2022/06/voice-control-usability-considerations-partially-visually-hidden-link-names/" title="www.smashingmagazine.com" style="text-decoration: none; color: #D94306;">Voice Control Usability Considerations For Partially Visually Hidden Link Names</a></span> — Partially visually hidden link names may be good for people who use screen readers, but they can be problematic for those who rely on voice control software.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Eric Bailey </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.joshwcomeau.com/react/wonderful-emails-with-mjml-and-mdx/" title="www.joshwcomeau.com" style="text-decoration: none; color: #D94306;">A Modern React, MDX + MJML HTML Email Workflow</a></span> — We know better than most that creating HTML layouts that work in email clients is hard work, but this is a neat exploration of a modern approach leveraging React, Mailjet’s MJML framework, and MDX - a way to work with Markdown in JSX.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Josh W Comeau </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://developer.chrome.com/blog/early-hints/" title="developer.chrome.com" style="text-decoration: none; color: #D94306;">Faster Page Loads Using 'Server Think-Time' with Early Hints</a></span> — Here's how your server can send hints across  to the browser (Chrome 103) about critical sub-resources.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Kenji Baheux (Chrome Developers) </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://css-tricks.com/my-dumbest-css-mistakes/" title="css-tricks.com" style="text-decoration: none; color: #D94306;">'My Dumbest CSS Mistakes'</a></span> — When writing code, we all make mistakes. The author shares some of the most common CSS ones they find themselves correcting.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Geoff Graham </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://retool.com/?utm_source=sponsor&amp;utm_medium=newsletter&amp;utm_campaign=cooperpress" title="retool.com" style="text-decoration: none; color: #D94306;">Build Internal Tools in Minutes with Retool, Where Visual Programming Meets the Power of Real Code</a></span></p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Retool <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #dd6; border-right-color: #dd6; border-bottom-color: #dd6; border-left-color: #dd6; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://piccalil.li/blog/a-cls-punishment-for-progressive-enhancement/" title="piccalil.li" style="text-decoration: none; color: #D94306;">A CLS Punishment for Progressive Enhancement?</a></span> — Andy stumbled across an issue with Lighthouse in which a bad performance score was returned for a progressive enhanced burger menu pattern. It didn’t take long for <a target="_blank" href="https://twitter.com/hankchizljaw/status/1541716479460114436" style="text-decoration: none; color: #D94306;">folks to offer some suggestions/solutions</a>.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Andy Bell </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin-top: 8px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://infrequently.org/2022/06/apple-is-not-defending-browser-engine-choice/" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">'Apple Is Not Defending Browser Engine Choice'</a></span>
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Alex Russell</span> <span style="text-transform: uppercase; margin-left: 4px; font-size: 11px !important; border-radius: 2px; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #999999; border-right-color: #999999; border-bottom-color: #999999; border-left-color: #999999; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-opinion">opinion</span>
  </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #FFF7ED; margin-top: 16px !important; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #444; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="font-weight: 600; font-size: 16px; border-bottom-width: 4px; border-bottom-color: #f06529; border-bottom-style: solid; line-height: 1.4em; display: inline-block; margin-top: 0.8em; margin-bottom: 0.8em;">Jobs</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin-top: 8px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://hired.com/join/?utm_source=newsletter&amp;utm_medium=sponsor&amp;utm_campaign=(b2c)(l-all)(r-all)(cooper-frontendfocus)&amp;utm_content=find-your-next-job" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">Find Frontend Engineering Jobs with Hired</a></span> — Create a profile on Hired to connect with hiring managers at growing startups and Fortune 500 companies. It's free for job-seekers.
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Hired</span> 
  </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 10px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 16px !important; color: #333333; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><p style="font-size: 1.6em !important; font-weight: 400 !important; text-transform: none !important; line-height: 1.4em; border-bottom-width: 8px; border-bottom-color: #f4f4f4; border-bottom-style: solid; margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; margin-left: 0;">🔧 <strong style="font-weight: 600;"> Code, Tools &amp; Resources</strong></p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  <a target="_blank" target="_blank" href="https://fonts.bunny.net/" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/v1656503744/tgqkezo7pkzsvedknibg.png" width="105" height="" style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" align="right" alt="" class="som"></a>
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://fonts.bunny.net/" title="fonts.bunny.net" style="text-decoration: none; color: #D94306;">Bunny Fonts: A Privacy-Friendly Google Fonts Alternative</a></span> — These are open-source fonts designed to be a drop-in replacement for Google Fonts, they use the same API format and help projects stay fully GDPR-compliant.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">BunnyWay </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://github.com/uihaven/ui-buttons" title="github.com" style="text-decoration: none; color: #D94306;">UI Buttons: 100 Modern CSS Buttons in Every Style You Can Imagine</a></span> — Definitely some unique button styles here, all of which you can try live <a target="_blank" href="https://uibuttons.vercel.app/" style="text-decoration: none; color: #D94306;">here</a>.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">UI Haven </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://blobanimation.com/" title="blobanimation.com" style="text-decoration: none; color: #D94306;">Blob Animation: Generate An SVG-Based Smooth Blob Animation</a></span> — Includes lots of options to customize the ‘blob’ including animation speed and ability to add a background image to the shape, after which you can download as SVG or copy the inline code.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Aldison Lluka </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #444; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://letsmarkdown.com/" title="letsmarkdown.com" style="text-decoration: none; color: #D94306;">LetsMarkdown: An Open Source Collaborative Markdown Editor</a></span> — Features a VS Code-like live collaborative markdown editor with preview, minimap, dark mode, and no login required.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Wensen Wu </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #f6f9fb; margin-top: 16px !important; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md " style="border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">✨ <strong style="font-weight: 600;">QUICK RELEASES</strong></p>
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;"><a target="_blank" href="https://github.com/d3/d3" style="text-decoration: none; color: #D94306; font-weight: 600;">D3.js 7.5</a> – The popular data visualization framework.<br>
<a target="_blank" href="https://github.com/kartik-v/bootstrap-fileinput" style="text-decoration: none; color: #D94306; font-weight: 600;">bootstrap-fileinput 5.5</a> – File upload control and previews for Bootstrap users.<br>
<a target="_blank" href="https://github.com/simple-icons/simple-icons" style="text-decoration: none; color: #D94306; font-weight: 600;">Simple Icons 7.3</a> – SVG icons for popular brands.<br>
<a target="_blank" href="https://github.com/jeffreyvr/tailpress" style="text-decoration: none; color: #D94306; font-weight: 600;">TailPress 3.1</a> – Boilerplate Wordpress theme using Tailwind CSS.<br>
<a target="_blank" href="https://github.com/lipis/flag-icons" style="text-decoration: none; color: #D94306; font-weight: 600;">flag-icons 6.6.2</a> – A curated collection of all country flags in SVG.<br>
<a target="_blank" href="https://github.com/microsoft/playwright" style="text-decoration: none; color: #D94306; font-weight: 600;">Playwright 1.23</a> – Browser automation library and test runner.</p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 5px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 18px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"></td></tr></table>

            
      
      <table style="display: none !important; border-collapse: collapse;" class="notext"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.55em; border-collapse: collapse;"><a target="_blank" href="https://frontendfoc.us/open/548/*%7CUID%7C*?ipx=t" class="notext" style="text-decoration: none; color: #D94306;">Ipx.</a></td></tr></table>
    </div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->



</div>

<div class="pager">
    <div class="prev">
      
        <a href="/issues/547">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 548 -->
    </div>
    <div class="next">
      
        <a href="/issues/549">Next &raquo;</a>
      
    </div>
  </div>

  
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="aXh_HXRGKd3h5-cT-iG_YSOxJ4IsfoURIA9fGf7SeZQ" />
  
</form>
</div>


</section>

<img src="/open/548/web" />
</main>
  <script src="/js/app.js"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-32535004-11','frontendfoc.us');ga('send', 'pageview');
</script>

</body>
</html>
