<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend Focus Issue 569: November 23, 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/app.css">
  <link rel="alternate" type="application/rss+xml" title="Frontend Focus" href="/rss/">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.png">
  <meta name="facebook-domain-verification" content="lml32j8e8q00yrgpg4hs968ah31mxv" />
  
</head>
<body class="frontend dom dom-frontend issues 569 issue frontend issue">
  <header class="contained">
    <nav>
    <div class="sitename" style="cursor: pointer" onclick="window.location.href='/'"><a href="/">Frontend Focus</a></div>

    <div class="items">
        
            <a href="/issues" class="issues">Archives</a><span class="divider">|</span>
            <a href="/latest" class="latest">Latest</a><span class="nomobile"><span class="divider">|</span>
            <a href="/rss/">RSS</a></span>
        
    </div>
  </nav>

</header>

  <main>


<section class="contained">

  <div class="nomobile">
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="CCugXi2Bq25M4Kb_a2HgyLB8crp2ZGbD5m4dWFVrTBU" />
  
</form>
</div>
</div>

  <div class="pager">
    <div class="prev">
      
        <a href="/issues/568">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 569 -->
    </div>
    <div class="next">
      
        <a href="/issues/570">Next &raquo;</a>
      
    </div>
  </div>

  <div class="issue-html">

  

    
    
    
    
    
  



<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <div id="content">
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table class="norss" id="together" width="100%" align="center" style="text-align: center; border-collapse: collapse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table align="center" style="margin-top: 4px; margin-bottom: 4px; border-collapse: collapse;">
      <tr>
<td style="vertical-align: middle; text-align: right; text-transform: uppercase; letter-spacing: -0.2px; font-weight: 500; color: #222; font-size: 0.9em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.48em; border-collapse: collapse;">Together with </td>
        <td style="vertical-align: middle; text-align: left; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
          <a target="_blank" href="https://www.telerik.com/blogs/building-more-powerful-faster-data-grid-kendo-ui-angular?utm_medium=cpm&amp;utm_source=fefocus&amp;utm_campaign=kendo-ui-angular-awareness-prod-masters-of-the-grid&amp;utm_content=build-faster-data-grid-kendo-ui-angular" style="outline: none; text-decoration: none; color: #D94306; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
          <img src="https://res.cloudinary.com/cpress/image/upload/c_fill,g_auto,w_480,h_50/e_make_transparent/co_white,e_outline:7/unqewzs6uvnqy4ehhxfi.png" style="max-width: 180px; outline: none; height: auto; text-decoration: none; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="180" alt="Progress Kendo UI for Angular">
          </a>
        </td>
      </tr>
    </table>
  </td></tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="margin-top: 2px !important; border-collapse: collapse; background-image: url('https://res.cloudinary.com/cpress/image/upload/v1653488169/qpkxrrmrvfgaigbcxs3n.png'); background-repeat: no-repeat; background-color: #f06529; background-size: 100% auto; background-position: 0% 0%;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #222; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"> 
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:142px;">
    <v:fill type="frame" src="https://res.cloudinary.com/cpress/image/upload/v1653488169/qpkxrrmrvfgaigbcxs3n.png" color="#f06529" />
    <v:textbox inset="0,0,0,0">  <![endif]-->
      <table width="100%" class="masthead" style="border-collapse: collapse; margin-top: 0; margin-right: 7px; margin-bottom: 7px; margin-left: 7px;">
        <tr>
          <td align="left" style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
          <table width="100%" style="border-collapse: collapse; margin-top: 0 !important;"><tbody><tr><td style="height: 95px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></tbody></table>

            <div style="margin-left: 20px; color: #fff;"><p style="font-size: 0.9em; margin-top: 8px; line-height: 1.4em; margin-bottom: 0.8em;">#​569 — November 23, 2022 | <a target="_blank" href="https://frontendfoc.us/issues/569" style="color: #fff; text-decoration: underline; font-weight: 600;">Read on the web</a></p></div>
          </td>
        </tr>
      </table>
        <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
     </td></tr></table>
</td></tr></table>
<table width="100%" class="el-fullwidthimage " cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <a target="_blank" href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60,q_auto/v1669201587/y0mbkmbfuhn2ticu5mci.jpg" alt="" width="640" style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/" title="www.joshwcomeau.com" style="text-decoration: none; color: #D94306; font-size: 1.15em; line-height: 1.25em; font-weight: 400;">An Interactive Guide to Flexbox</a></span> — A new, interactive explainer from Josh, with over 20 demos showing off how Flexbox works. This is an excellent, detailed overview, and a real sound way to wrap your head around the core flexbox functions. There's a <em>lot</em> to enjoy here and even if you think you know your Flexbox already, it's a great refresher.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Josh W. Comeau </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  <a target="_blank" target="_blank" href="https://www.telerik.com/blogs/building-more-powerful-faster-data-grid-kendo-ui-angular?utm_medium=cpm&amp;utm_source=fefocus&amp;utm_campaign=kendo-ui-angular-awareness-prod-masters-of-the-grid&amp;utm_content=build-faster-data-grid-kendo-ui-angular" style="text-decoration: none; color: #D94306;"><img src="https://copm.s3.amazonaws.com/2ca18157.png" width="143" height="110" style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" align="right" alt="" class="som"></a>
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.telerik.com/blogs/building-more-powerful-faster-data-grid-kendo-ui-angular?utm_medium=cpm&amp;utm_source=fefocus&amp;utm_campaign=kendo-ui-angular-awareness-prod-masters-of-the-grid&amp;utm_content=build-faster-data-grid-kendo-ui-angular" title="www.telerik.com" style="text-decoration: none; color: #D94306;">Building Powerful and Faster Data Grid With Kendo UI for Angular</a></span> — Let’s see how the Kendo UI for Angular Grid can be used to create a robust data grid, and how it compares to Angular Material.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Progress Kendo UI for Angular <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #dd6; border-right-color: #dd6; border-bottom-color: #dd6; border-left-color: #dd6; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="http://jlzych.com/2022/11/17/experimenting-with-layering-filtering-and-masking-in-css/" title="jlzych.com" style="text-decoration: none; color: #D94306;">Experimenting with Layering, Filtering, and Masking in CSS</a></span> — Jeff shares some findings following recent experiments with layering, filtering, and masking in CSS. They note that the language has come a long way in recent years, with properties like <code>filter</code>, <code>mask-image</code>, <code>mix-blend-mode</code>, additional gradient types like <code>radial-gradient</code>, and more, opening the door for Photoshop-like effects that weren’t possible before.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Jeff Zych </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.smashingmagazine.com/2022/11/guide-keyboard-accessibility-javascript-part2/" title="www.smashingmagazine.com" style="text-decoration: none; color: #D94306;">A Guide to Keyboard Accessibility with JavaScript</a></span> — The first article in this series <a target="_blank" href="https://www.smashingmagazine.com/2022/11/guide-keyboard-accessibility-html-css-part1/" style="text-decoration: none; color: #D94306;">looked at HTML and CSS accessibility</a>, and this second entry focuses on JavaScript. It covers a JS toolset you can use to create a great experience for keyboard-oriented users.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Cristian Diaz </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #f4fcff; margin-top: 16px !important; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md " style="border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;"><strong style="font-weight: 600;">⚡️ IN BRIEF</strong></p>
<ul>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">The <a target="_blank" href="https://survey.devographics.com/survey/state-of-js/2022" style="text-decoration: none; color: #D94306; font-weight: 600;">2022 State of JavaScript survey</a> is open and <a target="_blank" href="https://dev.to/sachagreif/take-the-2022-state-of-javascript-survey-5ap6" style="text-decoration: none; color: #D94306; font-weight: 600;">here's what's new.</a></p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">Work with Wordpress? They have <a target="_blank" href="https://developer.wordpress.org/news/" style="text-decoration: none; color: #D94306; font-weight: 600;">a new, official developer blog.</a></p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">The UK's 'Competition and Markets Authority' has <a target="_blank" href="https://www.gov.uk/government/news/investigation-into-cloud-gaming-and-browsers-to-support-uk-tech-and-consumers" style="text-decoration: none; color: #D94306; font-weight: 600;">launched an investigation</a> into Apple &amp; Google’s “effective duopoly” on mobile ecosystems.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">Sara Soueidan's <a target="_blank" href="https://practical-accessibility.today" style="text-decoration: none; color: #D94306; font-weight: 600;">Practical Accessibility course</a> is open for pre-order.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">Browser updates:</p>
<ul>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">Firefox Nightly and Developer Edition will now <a target="_blank" href="https://www.theregister.com/2022/11/17/mozilla_next_week_will_begin/" style="text-decoration: none; color: #D94306; font-weight: 600;">support Manifest v3 browser extensions</a>. The latest Firefox Nightly also now has <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Container_Queries" style="text-decoration: none; color: #D94306; font-weight: 600;">Container Queries</a> enabled.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">IE 11 will be <a target="_blank" href="https://twitter.com/MSEdgeDev/status/1595100070940123138" style="text-decoration: none; color: #D94306; font-weight: 600;">permanently disabled on certain versions of Windows 10</a> in February. Prepare for panic from mid-sized corporations and my local library.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;"><a target="_blank" href="https://webkit.org/blog/13584/release-notes-for-safari-technology-preview-158/" style="text-decoration: none; color: #D94306; font-weight: 600;">Safari Technology Preview 158 is out</a> with updates to the web inspector, WebCodecs support, <code>font-size-adjust</code> implementation, API improvements, and more.</p>
</li>
</ul>
</li>
</ul>
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 16px !important; color: #333333; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><p style="font-size: 1.6em !important; font-weight: 400 !important; text-transform: none !important; line-height: 1.4em; border-bottom-width: 8px; border-bottom-color: #f4f4f4; border-bottom-style: solid; margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; margin-left: 0;">📙 <strong style="font-weight: 600;">Tutorials, Articles &amp; Opinion</strong></p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  <a target="_blank" target="_blank" href="https://iamkate.com/code/tree-views/" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_600,e_sharpen:60,q_auto/v1669201927/vy2ewtpdat6fnj0opg6a.png" width="175" height="" style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" align="right" alt="" class="som"></a>
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://iamkate.com/code/tree-views/" title="iamkate.com" style="text-decoration: none; color: #D94306;">Tree Views in CSS</a></span> — How to create a collapsible list (tree view) with just HTML and CSS, no need for JavaScript. Accessibility software will see the tree view as lists nested inside disclosure widgets, and the standard keyboard interaction is supported automatically.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Kate Rose Morley </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://mugshotbot.com/customize?utm_source=Newsletter-Campaign&amp;utm_medium=Newsletter&amp;utm_campaign=Frontend+Sponsored&amp;utm_id=Cooper-Newsletter" title="mugshotbot.com" style="text-decoration: none; color: #D94306;">Create Stunning og:image Tags Automatically</a></span> — Check how you can set up beautiful and dynamic link previews automatically on <a target="_blank" href="https://mugshotbot.com/customize?utm_source=Newsletter-Campaign&amp;utm_medium=Newsletter&amp;utm_campaign=Frontend+Sponsored&amp;utm_id=Cooper-Newsletter" style="text-decoration: none; color: #D94306;">mugshotbot.com</a>.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Mugshot Bot <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #dd6; border-right-color: #dd6; border-bottom-color: #dd6; border-left-color: #dd6; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.smashingmagazine.com/2022/11/automated-test-results-improve-accessibility/" title="www.smashingmagazine.com" style="text-decoration: none; color: #D94306;">Using Automated Test Results to Improve Accessibility</a></span> — Looks at how to leverage automated test results from accessibility checks to see real, sustainable digital accessibility transformation.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Noah Mashni and Mark Steadman </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://tympanus.net/codrops/2022/11/22/inline-layout-switch-ideas/" title="tympanus.net" style="text-decoration: none; color: #D94306;">Inline Layout Switch Ideas</a></span> — Two ideas for animating images from an inline layout to a column or grid-based one — and as it’s from Codrops, there’s <a target="_blank" href="http://tympanus.net/Development/InlineLayoutSwitch/" style="text-decoration: none; color: #D94306;">demos of course</a>.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Mary Lou </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin-top: 8px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://hacks.mozilla.org/2022/11/improving-firefox-stability-with-this-one-weird-trick/" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">Improving Firefox Stability with This 'One Weird Trick'</a></span>
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Gabriele Svelto (Mozilla)</span> 
  </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin-top: 8px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://www.smashingmagazine.com/2022/11/guide-image-optimization-jamstack-sites/" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">A Guide to Image Optimization on Jamstack Sites</a></span>
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Alba Silvente</span> 
  </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin-top: 8px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://css-tricks.com/taming-the-cascade-with-bem-and-modern-css-selectors/" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">Taming the Cascade with BEM and Modern CSS Selectors</a></span>
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Liam Johnston</span> 
  </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-heading" style="background-color: none !important; text-align: left; margin-top: 16px !important; color: #333333; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><p style="font-size: 1.6em !important; font-weight: 400 !important; text-transform: none !important; line-height: 1.4em; border-bottom-width: 8px; border-bottom-color: #f4f4f4; border-bottom-style: solid; margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; margin-left: 0;">🔧 <strong style="font-weight: 600;"> Code, Tools &amp; Resources</strong></p></td></tr></table>
<table width="100%" class="el-fullwidthimage " cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <a target="_blank" href="https://www.media-chrome.org/" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_800,e_sharpen:60,q_auto/v1669197235/iipgfjqu2tg0dvmleoia.png" alt="" width="640" style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://www.media-chrome.org/" title="www.media-chrome.org" style="text-decoration: none; color: #D94306;">media-chrome: Fully Customizable Media Player Controls as Web Components</a></span> — You can see an interactive breakdown of each of the components by hovering over them in the list on the left hand side. <a target="_blank" href="https://github.com/muxinc/media-chrome" style="text-decoration: none; color: #D94306;">GitHub repo.</a></p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Mux </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://retool.com/products/workflows/?utm_source=sponsor&amp;utm_medium=newsletter&amp;utm_campaign=frontendfocus" title="retool.com" style="text-decoration: none; color: #D94306;">Build Custom Automations 10x Faster with Retool Workflows</a></span></p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Retool <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ffc; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #dd6; border-right-color: #dd6; border-bottom-color: #dd6; border-left-color: #dd6; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://boxy-svg.com/" title="boxy-svg.com" style="text-decoration: none; color: #D94306;">Boxy SVG: An Online, Full-Featured SVG Editor</a></span> — Has a Photoshop-like UI, and can be installed as a PWA and you can use customizable keyboard shortcuts for different features. It does cost money, though, but has a free trial and you can play around with the editor itself without signing up to see if you like the flow.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Jarosław Foksa </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://randomuser.me/" title="randomuser.me" style="text-decoration: none; color: #D94306;">Random User Generator: A Free, Open-Source API for Generating Random User Data</a></span> — This will return various bits of data in JSON, CSV, YAML, or XML format and includes quite a bit of info for each “user”, including a profile photo.</p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">RandomAPI </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  <a target="_blank" target="_blank" href="https://onotakehiko.dev/clothoid/" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_600,e_sharpen:60,q_auto/v1669197100/rztoipdpzykgl2slxwvi.png" width="130" height="" style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" align="right" alt="" class="som"></a>
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://onotakehiko.dev/clothoid/" title="onotakehiko.dev" style="text-decoration: none; color: #D94306;">CSS Clothoid Corners: Generate "Visually Softer" Rounded Corners Using CSS clip-path</a></span> — This online generator uses the CSS <code>clip-path</code> property to subtly improve the look of rounded corners on elements. The result is similar to the rounded edges on iOS app icons. <em>('Clothoids' are also known as <a target="_blank" href="https://en.wikipedia.org/wiki/Euler_spiral" style="text-decoration: none; color: #D94306;">Euler spirals.</a> Now you know.)</em></p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Takehiko Ono </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 6px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 18px; padding-bottom: 0px; padding-left: 18px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0;"><span style="font-weight: 400 !important; font-size: 1.3em !important; color: #000;" class="mainlink"><a target="_blank" href="https://uigradients.com/" title="uigradients.com" style="text-decoration: none; color: #D94306;">uiGradients: A Community Contributed Collection of Beautiful Multi-Color Gradients</a></span> — Includes a useful option to rotate any gradient to allow you to customize it before grabbing the code or downloading as a JPEG. I'm definitely feeling <em>Fresh Turboscent (below)..</em> </p>
  <p class="name" style="color: #5a5a5a; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Indrashish Ghosh </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 5px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable " style="background-color: #FFF7ED; margin-top: 16px !important; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #222; border-collapse: collapse; margin-top: 0 !important;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="font-weight: 600; font-size: 16px; line-height: 1.4em; display: inline-block; margin-top: 0.8em; margin-bottom: 0.8em;">🧑‍💻 JOBS</p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin-top: 8px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://feather-insurance.com/careers/senior-frontend-engineer?channel_id=921910" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">Senior Frontend Engineer (EU Remote or relocate to Berlin)</a></span> — We’ve built a product thousands of people love (see Trustpilot if you don’t believe us). We need your help with React &amp; TypeScript.
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Feather</span> 
  </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="miniitem item  " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <p class="desc" style="color: #5a5a5a; line-height: 1.2em; margin-top: 8px; margin-right: 0px; margin-bottom: 6px; margin-left: 0px;"><span style="font-weight: 600; font-size: 1.0em; color: #000;"><a target="_blank" href="https://hired.com/join/?utm_source=newsletter&amp;utm_medium=sponsor&amp;utm_campaign=(b2c)(l-all)(r-all)(cooper-frontendfocus)&amp;utm_content=find-your-next-job" style="text-decoration: none; color: #D94306; font-size: 1.0em !important; font-weight: 500 !important;">Find Frontend Engineering Jobs with Hired</a></span> — Create a profile on Hired to connect with hiring managers at growing startups and Fortune 500 companies. It's free for job-seekers.
  <br><span class="name" style="color: #5a5a5a; margin-top: 4px; text-transform: uppercase; font-size: 12px; line-height: 1.6em !important;">Hired</span> 
  </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 10px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 10px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em; line-height: 1.5em;">Ahh.. <em>Fresh Turboscent..</em></p>
</td></tr></table>
<table width="100%" class="el-fullwidthimage bordered" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <a target="_blank" href="https://uigradients.com/#FreshTurboscent" style="text-decoration: none; color: #D94306;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60,q_auto/dhywlh8ftq8gr7hbowgb.jpg" alt="" width="640" style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-top-color: #ddd; border-top-style: solid; border-bottom-color: #ddd; border-bottom-style: solid; border-top-width: 3px; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0;"></a>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 18px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>

            
      
      <table style="display: none !important; border-collapse: collapse;" class="notext"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"><a target="_blank" href="https://frontendfoc.us/open/569/*%7CUID%7C*?ipx=t" class="notext" style="text-decoration: none; color: #D94306;">Ipx.</a></td></tr></table>
    </div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->



</div>

<div class="pager">
    <div class="prev">
      
        <a href="/issues/568">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 569 -->
    </div>
    <div class="next">
      
        <a href="/issues/570">Next &raquo;</a>
      
    </div>
  </div>

  
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="CCugXi2Bq25M4Kb_a2HgyLB8crp2ZGbD5m4dWFVrTBU" />
  
</form>
</div>


</section>

<img src="/open/569/web" />
</main>
  <script src="/js/app.js"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-32535004-11','frontendfoc.us');ga('send', 'pageview');
</script>

</body>
</html>
