<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Node Weekly Issue 549: September 24, 2024</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/css/app.css">
  <link rel="alternate" type="application/rss+xml" title="Node Weekly" href="/rss/">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/favicon.png">
  <meta name="facebook-domain-verification" content="lml32j8e8q00yrgpg4hs968ah31mxv" />
  
</head>
<body class="node dom dom-node issues 549 issue node issue">
  <header class="contained">
    <nav>
    <div class="sitename" style="cursor: pointer" onclick="window.location.href='/'"><a href="/">Node Weekly</a></div>

    <div class="items">
        
            <a href="/issues" class="issues">Archives</a><span class="divider">|</span>
            <a href="/latest" class="latest">Latest</a><span class="nomobile"><span class="divider">|</span>
            <a href="/rss/">RSS</a></span>
        
    </div>
  </nav>

</header>

  <main>


<section class="contained">

  <div class="nomobile">
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="WFczHGK8MhBPJU2uNJkOubnUhHCWFkowiFFwtJYhow4" />
  
</form>
</div>
</div>

  <div class="pager">
    <div class="prev">
      
        <a href="/issues/548">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 549 -->
    </div>
    <div class="next">
      
    </div>
  </div>

  <div class="issue-html">

  

    
    
    
    
    
  



<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" width="600"><tr><td valign="top" style="width: 600px;" bgcolor="#ffffff"><![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="main" width="100%" style="table-layout: fixed; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; max-width: 600px; height: 100% !important; direction: ltr; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <div id="content">    <!-- left/right splitbar -->
    <table class="el-splitbar" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr>
<td width="50%" align="left" style="padding-left: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"><p style="font-size: 12px; color: #999999; text-transform: uppercase; line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;">#​549 — September 24, 2024</p></td>
<td width="50%" align="right" style="padding-right: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"><p style="font-size: 12px; text-transform: uppercase; line-height: 1.0em; margin-top: 0.8em; margin-bottom: 0.8em;"><a target="_blank" href="https://nodeweekly.com/link/160106/web" style="text-decoration: none; color: #20824B;">Read on the Web</a></p></td>
</tr></table>
<table class="norss" id="together" width="100%" align="center" style="text-align: center; border-collapse: collapse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
  <tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
    <table align="center" style="margin-top: 4px; margin-bottom: 4px; border-collapse: collapse;">
      <tr>
<td style="vertical-align: middle; text-align: right; text-transform: uppercase; letter-spacing: -0.2px; font-weight: 500; color: #222; font-size: 0.9em; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; line-height: 1.48em; border-collapse: collapse;">Together with </td>
        <td style="vertical-align: middle; text-align: left; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
          <a target="_blank" href="https://nodeweekly.com/link/160107/web" style="outline: none; text-decoration: none; color: #20824B; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
          <img src="https://res.cloudinary.com/cpress/image/upload/c_fill,g_auto,w_514,h_98/e_make_transparent/co_white,e_outline:9/tdfxwgk852ui9leli4wm.png" style="max-width: 125px; outline: none; height: auto; text-decoration: none; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" width="125" alt="WorkOS">
          </a>
        </td>
      </tr>
    </table>
  </td></tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 8px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#6ca629" border="0" style="border-collapse: collapse;"><tr style="max-height: 90px;" width="100%"><td style="width: 100%; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"><img src="https://res.cloudinary.com/cpress/image/upload/v1653576619/lgfqinzbdqttwmhvljxb.png" alt="Node.js Weekly" width="100%" style="max-width: 100%; outline: none; height: auto; text-decoration: none; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"></td></tr></table>
<table width="100%" class="el-fullwidthimage " cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <a target="_blank" href="https://nodeweekly.com/link/160108/web" style="text-decoration: none; color: #20824B;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60,q_auto/tjxb74avjrchrg2kc4pg.jpg" alt="" width="640" style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-bottom-color: #6ca629; border-bottom-style: solid; border-top-width: 0; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160108/web" title="www.platformatichq.com" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">The Nine Node Pillars: Principles for Doing Node Right in the Enterprise</a></span> — An interesting resource from a group of prolific and productive Node.js contributors. It’s designed to act as a checklist to identify gaps in your current Node development practices, particularly when building larger scale apps.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Snell, Venditto, Dawson, Collina, et al. </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160109/web" title="nodejs.org" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Node v22.9.0 (Current) Released</a></span> — The latest cutting edge Node has a new API for retrieving the stack trace of the current execution. It also disables V8’s <a target="_blank" href="https://nodeweekly.com/link/160143/web" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Maglev</a> optimizing JIT due to upstream reliability problems and the necessity for Node v22 to stick with V8 v12.4 when it goes LTS next month.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Rafael Gonzaga </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  <a target="_blank" target="_blank" href="https://nodeweekly.com/link/160107/web" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;"><img src="https://copm.s3.amazonaws.com/f1a6594d.png" width="127" height="110" style="padding-top: 12px; padding-left: 12px; outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" align="right" alt="" class="som"></a>
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160107/web" title="www.enterprise-ready.com" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">WorkOS Enterprise Ready Conference</a></span> — A one-day event in SF for product and engineering leaders shaping the future of enterprise SaaS. Speakers from <strong style="font-weight: 600;">OpenAI, Asana, Slack, Canva, Vanta,</strong> and more. Topics will include user identity, compliance, encryption, and logging — common features you need to support to sell to enterprises.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">WorkOS <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ff8; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #eeb; border-right-color: #eeb; border-bottom-color: #eeb; border-left-color: #eeb; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160110/web" title="www.trevorlasn.com" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">What's New in Express.js 5.0</a></span> — <a target="_blank" href="https://nodeweekly.com/link/160111/web" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">We mentioned</a> Express 5.0 and some of its new features recently, but here's a deeper look at what it has to offer. The updates are largely incremental, but set the stage for Express’s future. A few breaking changes necessitate the major version bump.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Trevor I. Lasn </p>
</td></tr></table>
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content blue" style="color: #222; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="margin-top: 0; margin-bottom: 0.8em; background-color: #f0f9ff; line-height: 1.4em; font-size: 0.9em; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">📺 If you'd prefer a live, video walkthrough, CJ of <em>Coding Garden</em> has one in '<a target="_blank" href="https://nodeweekly.com/link/160112/web" style="text-decoration: none; color: #20824B; font-weight: 600;">Express v5 is Here</a>' over on YouTube.</p></td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;"><strong style="font-weight: 600;">IN BRIEF:</strong></p>
<ul>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;">🎉 It's not just Express hitting 5.0, <a target="_blank" href="https://nodeweekly.com/link/160113/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">Fastify v5 has been officially released too.</a> There's a <a target="_blank" href="https://nodeweekly.com/link/160144/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">complete v5 migration guide</a> if you want to upgrade.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;">🇪🇺 <a target="_blank" href="https://nodeweekly.com/link/160114/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">NodeConf EU is back.</a> It takes place in Ireland this November 3-6.</p>
</li>
</ul>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160115/web" title="bun.sh" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Now You Can Compile and Run C in JavaScript</a></span> — Well, if you’re using <a target="_blank" href="https://nodeweekly.com/link/160116/web" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Bun</a>, anyway. <a target="_blank" href="https://nodeweekly.com/link/160117/web" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Bun v1.1.28</a> lands experimental support for compiling and native C code and then running its functions from JavaScript.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Jarred Sumner (Bun) </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160118/web" title="mertcan.vercel.app" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">A Comprehensive Guide to Node.js Addons</a></span> — If you’d rather stick with Node than use Bun’s newest feature to bring C/C++ etc. into JavaScript, writing your own addon remains a dependable approach.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Mert Can Altin </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160119/web" title="judoscale.com" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Roll Your Own Autoscaler</a></span> — Prefer to keep your autoscaling in-house? Here’s how we built ours.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Judoscale <span style="text-transform: uppercase; margin-left: 4px; font-size: 0.9em; border-radius: 2px; background-color: #ff8; color: #997 !important; padding-top: 1px; padding-right: 4px; padding-bottom: 1px; padding-left: 4px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #eeb; border-right-color: #eeb; border-bottom-color: #eeb; border-left-color: #eeb; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;" class="tag-sponsor">sponsor</span></p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;">📄 <a target="_blank" href="https://nodeweekly.com/link/160120/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important;">Node 20 Upgrade: A Journey Through Unexpected Heap Issues with Kubernetes</a>  <cite style="color: #444; text-transform: uppercase; font-size: 0.8em; font-style: normal; white-space: nowrap; line-height: 1.4em;">Ztec / Deezer</cite></p>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">📄 <a target="_blank" href="https://nodeweekly.com/link/160121/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important;">Getting Started with Testcontainers for Node.js</a>  <cite style="color: #444; text-transform: uppercase; font-size: 0.8em; font-style: normal; white-space: nowrap; line-height: 1.4em;">Ajeet Raina</cite></p>
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">📄 <a target="_blank" href="https://nodeweekly.com/link/160122/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important;">Why We Switched from Cypress to Playwright</a>  <cite style="color: #444; text-transform: uppercase; font-size: 0.8em; font-style: normal; white-space: nowrap; line-height: 1.4em;">S Varun (BigBinary)</cite></p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 10px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #222; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="color: #46483d; font-size: 1.4em; margin-top: 14px; font-weight: 600; border-bottom-width: 4px; border-bottom-color: #eeeeee; border-bottom-style: solid; line-height: 1.4em; display: inline-block; margin-bottom: 10px;">🛠 Code &amp; Tools</p></td></tr></table>
<table width="100%" class="el-fullwidthimage " cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;">
  <a target="_blank" href="https://nodeweekly.com/link/160123/web" style="text-decoration: none; color: #20824B;"><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60,q_auto/iisfvhhppyzgklxe0ve7.jpg" alt="" width="640" style="outline: none; height: auto; text-decoration: none; max-width: 100%; line-height: 100%; width: 100%; border-bottom-color: #6ca629; border-bottom-style: solid; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"></a>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160123/web" title="deno.com" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Deno 2.0 Release Candidate</a></span> — Deno started life as a manifestation of ideas that Node’s original creator, Ryan Dahl, had after his experiences with Node. Deno 2 is the next step: how the Deno team thinks <em>Deno</em> should ultimately be. Many changes await: <code style="background-color: #f4ffdd !important;">window</code> is gone and Node’s <code style="background-color: #f4ffdd !important;">process</code> appears, dependency management has been improved, numerous APIs have gone stable (e.g. WebGPU), and both Node.js API and CommonJS support have continued to improve.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Bartek Iwańczuk and Andy Jiang </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160124/web" title="github.com" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">ts-remove-unused: Remove Unused Code from TypeScript Projects</a></span> — A tool to auto-fix unused exports and delete modules that have no referenced exports. <a target="_blank" href="https://nodeweekly.com/link/160125/web" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Knip</a> is another established tool in this space focused more on <em>detecting</em> removable things.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">LINE </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="el-subtable classifieds" style="background-color: #ffffee; margin-top: 15px; box-shadow: 6px 6px 0px #eee; border-collapse: collapse; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-color: #eec; border-right-color: #eec; border-bottom-color: #eec; border-left-color: #eec; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin-top: 0 !important;"><tr><td style="height: 4px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content " style="color: #222; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="font-size: 1.2em; text-transform: uppercase; font-weight: 600; display: inline-block; margin-bottom: 8px; margin-top: 0.8em;">📰 Classifieds</p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md " style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;">🚀 <a target="_blank" href="https://nodeweekly.com/link/160126/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #9c9; border-bottom-style: solid;">Run, scale &amp; secure your Node.js apps in one command</a>. Works for your stack. Just plug &amp; play.</p>
<hr style="border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 1px; border-bottom-color: #dda; border-bottom-style: solid; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
<p style="margin-top: 0.8em; margin-bottom: 0.8em;">🟢 <a target="_blank" href="https://nodeweekly.com/link/160127/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #9c9; border-bottom-style: solid;">Node.js user?</a> Here are 9 guiding principles for creating robust, scalable &amp; maintainable apps in enterprise environments.</p>
</td></tr></table>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 22px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160128/web" title="bloomberg.github.io" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">ts-blank-space: Fast Type-Stripping TypeScript to JS Compiler</a></span> — It’s job is simple. Be the fastest TS to JS compiler written in JS (it’s 5.6x faster than <code style="background-color: #f4ffdd !important;">tsc</code>.)  Types are simply replaced with whitespace. It preserves the coordinates of the JS code which eliminates the need for sourcemaps entirely.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Ashley Claymore / Bloomberg </p>
</td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160129/web" title="github.com" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">libpg-query-node: Postgres' SQL Parser, Exposed for Node</a></span> — Use Postgres’s SQL parser at a low level from Node via libpg_query. If you want something higher level, this library is used by <a target="_blank" href="https://nodeweekly.com/link/160130/web" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">pgsql-parser</a> which gives the ability to parse and serialize queries into/from ASTs.</p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">Dan Lynch </p>
</td></tr></table>
<!-- normal content section -->
<table width="100%" cellpadding="0" cellspacing="0" class="content el-content blue" style="color: #222; border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;"><p style="margin-top: 0; margin-bottom: 0.8em; background-color: #f0f9ff; line-height: 1.4em; font-size: 0.9em; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">💌 And if you're into Postgres, be sure to <a target="_blank" href="https://nodeweekly.com/link/160131/web" style="text-decoration: none; color: #20824B; font-weight: 600;">check out our Postgres newsletter.</a></p></td></tr></table>

<table width="100%" cellpadding="0" cellspacing="0" class="el-item item  " style="border-collapse: collapse; margin-bottom: 4px;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
  
  <p class="desc" style="color: #222; margin-top: 0.8em; margin-bottom: 0; line-height: 1.6em !important; font-size: 15px !important;"><span style="font-weight: 500 !important; font-size: 18px !important; color: #000;" class="mainlink"><a target="_blank" href="https://nodeweekly.com/link/160132/web" title="piscinajs.github.io" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">Piscina 4.7: Node.js Worker Pool Library</a></span> — Efficiently run CPU-intensive tasks in parallel using <a target="_blank" href="https://nodeweekly.com/link/160133/web" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">worker threads</a> in a controlled manner. <a target="_blank" href="https://nodeweekly.com/link/160134/web" style="text-decoration: none; color: #20824B; border-bottom-width: 1px !important; border-bottom-color: #ddd !important; border-bottom-style: solid !important;">GitHub repo.</a></p>
  <p class="name" style="color: #aaa !important; margin-top: 4px; margin-bottom: 0.8em; text-transform: uppercase; font-size: 12px; line-height: 1.2em;">James M Snell et al. </p>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" class="content el-md releases flat" style="border-collapse: collapse;"><tr><td style="font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-left: 15px;">
<ul style="padding-left: 0; margin-left: 0px; list-style-type: none; list-style-position: inside;">
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;"><a target="_blank" href="https://nodeweekly.com/link/160135/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">WebdriverIO 9.1</a> – Browser and mobile automation test framework for Node.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;"><a target="_blank" href="https://nodeweekly.com/link/160136/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">aws-lambda-fastify 5.0</a> – Run Fastify v5 apps on AWS Lambda.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;"><a target="_blank" href="https://nodeweekly.com/link/160137/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">Verdaccio 6.0</a> – Lightweight Node.js private proxy registry.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;"><a target="_blank" href="https://nodeweekly.com/link/160138/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">pnpm 9.11</a> – The fast, efficiency-focused package manager.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;"><a target="_blank" href="https://nodeweekly.com/link/160139/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">zx 8.1.8</a> – Google's tool for better Node shell scripting.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;"><a target="_blank" href="https://nodeweekly.com/link/160140/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">NodeBB 3.9</a> – Node.js-powered forum system.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;"><a target="_blank" href="https://nodeweekly.com/link/160141/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">Strapi 5.0</a> – Popular Node.js headless CMS.</p>
</li>
<li style="color: #222; line-height: 1.35em; margin-bottom: 12px; margin-left: 0px !important;">
<p style="margin-top: 0.6em; margin-bottom: 0.8em;"><a target="_blank" href="https://nodeweekly.com/link/160142/web" style="text-decoration: none; color: #20824B; font-weight: 500 !important; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid;">OpenAI Node API Library v4.63.0</a></p>
</li>
</ul>
</td></tr></table>
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td style="height: 14px; font-family: -apple-system,BlinkMacSystemFont,Helvetica,sans-serif; font-size: 15px; line-height: 1.48em; border-collapse: collapse;"></td></tr></table>


</div>
  </td></tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->



</div>

<div class="pager">
    <div class="prev">
      
        <a href="/issues/548">&laquo; Prev</a>
      
    </div>
    <div class="center">
      <!-- Issue 549 -->
    </div>
    <div class="next">
      
    </div>
  </div>

  
<div class="subscribe_box" class="">
<form class="subscribe" action="/subscribe" method="POST">
  <input type="email" placeholder="Want to subscribe? Enter your address here" class="email" name="yemail" id="email" /><button class="awesome" type="submit">Subscribe now &raquo;</button>
  <div class="smallprint">Easy to unsubscribe at any time. Your e-mail address <a href="https://cooperpress.com/spam.html">is safe</a> &mdash; here's <a href="https://cooperpress.com/legal/privacy/">our privacy policy.</a></div>
  <input type="hidden" name="_csrf" value="WFczHGK8MhBPJU2uNJkOubnUhHCWFkowiFFwtJYhow4" />
  
</form>
</div>


</section>

<img src="/open/549/web" />
</main>
  <script src="/js/app.js"></script>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-32535004-7','nodeweekly.com');ga('send', 'pageview');
</script>

</body>
</html>
